JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par t {seq t {space :p:29:p, comp labelSalary:::p::p, space :p:62:p, comp labelInstitution:::p::p, space :p:47:p, comp labelCity:::p::p, space :p:61:p, comp labelApprove:::p::p, space :p:57:p, comp labelCheck:::p::p, space :::x, comp name:::p:110:p}, seq l {space :::p, par l {comp panelAll:::::x, seq {comp buttonSalary:::p:95:p, space s:::p, comp buttonStaff:::p:95:p, space s:::p, comp buttonCity:::p:95:p, space s:::p, comp buttonApprove:::p:95:p, space s:::p, comp buttonCheck:::p:95:p, space :::x, comp id:::p:110:p}}}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp buttonSalary:::p:95:p, space :::p, comp labelSalary:::p::p}, comp buttonStaff:::p:95:p, seq {comp buttonCity:::p:95:p, space :::p, par b {comp labelCity::b:p::p, comp labelInstitution::b:p::p}}, seq {comp buttonApprove:::p:95:p, space :::p, comp labelApprove:::p::p}, seq {par l {comp buttonCheck:::p:95:p, comp id:::p::p}, space :::p, par l {comp name:::p::p, comp labelCheck::l:p::p}}}, space :::p, comp panelAll:::::x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelAll"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPaneApprove::::779:x, space :::p, par l {par l {par l:t {comp buttonApproveData:::p:100:p, comp buttonApproveAll:::p:100:p, comp buttonModifyData:::p:100:p}, comp buttonExitApprove::t:p:100:p}, comp buttonModifyData2::t:p:100:p}, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, par t {comp tabbedPaneApprove::::381:x, seq {comp buttonApproveData:::p::p, space :7:7:p, comp buttonApproveAll:::p::p, space :7:7:p, comp buttonModifyData:::p::p, space :::p, comp buttonModifyData2:::p::p, space ::201:x, comp buttonExitApprove:::p::p}}, space :::p}}"
					} ) {
						name: "panelApprove"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPaneApprove"
							"font": &Font0 new java.awt.Font( "等线", 0, 14 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelEntruk"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableEntruk"
									"font": new java.awt.Font( "等线", 0, 14 )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "装车单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelArrival"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableArrival"
									"font": new java.awt.Font( "等线", 0, 14 )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "到达单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelReceipt"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableReceipt"
									"font": new java.awt.Font( "等线", 0, 14 )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "收款单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelStorageOut"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableStorageOut"
									"font": new java.awt.Font( "等线", 0, 14 )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "出库单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelPayment"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tablePayment"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "付款单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelSend"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableSend"
									"font": new java.awt.Font( "等线", 0, 14 )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "派件单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelTransfer"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableTransfer"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "中转单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelStorageIn"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableStorageIn"
									"font": new java.awt.Font( "等线", 0, 14 )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "入库单"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPanelOrder"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableOrder"
									"font": new java.awt.Font( "等线", 0, 14 )
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "寄件单"
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonApproveData"
							"text": "审批单据"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonApproveDataMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonApproveAll"
							"text": "全部审批"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonApproveAllMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonApproveAllMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonModifyData"
							"text": "修改单据"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifyDataMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonExitApprove"
							"text": "退出系统"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonExitApproveMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonModifyData2"
							"text": "刷新"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonModifyData2MouseReleased", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					"text": "姓名:彩笔"
					"font": &Font1 new java.awt.Font( "等线", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "id"
					"text": "id:12345"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelCheck"
					"text": "查看报表"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelApprove"
					"text": "审批单据"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelCity"
					"text": "城市管理"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInstitution"
					"text": "机构管理"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSalary"
					"text": "工资管理"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "buttonSalary"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/salary_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonSalaryMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "buttonStaff"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/institution_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonStaffMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "buttonCity"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/map_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonCityMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "buttonApprove"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/approval_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonApproveMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "buttonCheck"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Sales_report_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonCheckMouseClicked", true ) )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "choice"
					"text": "选项(C)"
					"font": #Font1
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "help"
					"text": "帮助(H)"
					"font": #Font1
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 925, 590 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp scrollPanelSalary::::631:x, space :::p, par l:::p {comp buttonModifySalary::t::133:x, comp buttonAddSalary::t::133:x, comp buttonExitSalary::t::133:x, comp labelSalarySuccess::t::133:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPanelSalary::::350:x, space :::p}, seq {comp labelSalarySuccess:::p:48:p, space :::p, comp buttonAddSalary:::p::p, space :::p, comp buttonModifySalary:::p::p, space ::186:x, comp buttonExitSalary:::p::p, space :p:14:p}}}}"
		} ) {
			name: "panelSalary"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPanelSalary"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableSalary"
					"font": &Font2 new java.awt.Font( "等线", 0, 14 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddSalary"
				"text": "添加工资"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddSalaryMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonModifySalary"
				"text": "保存修改"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifySalaryMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExitSalary"
				"text": "退出系统"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonExitSalaryMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSalarySuccess"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 960, 980 )
			"size": new java.awt.Dimension( 782, 362 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp labelLeaveCity:::p::p, space :::p, comp comboBoxLeaveCity:::p:120:p, space s:::p, comp labelArrivalCity:::p:115:p, space :::p, comp comboBoxArrivalCity:::p:125:p, space :::p, comp buttonEnsureCity:::p:66:p, space :0:101:x}, comp scrollPanelCity::::622:x}, space :::p, par l {par l:t::p {comp labelCitySuccess::l::116:x, comp buttonAddCity::l::116:x, comp buttonModifyCity::l::116:x}, comp buttonExitCity::t:p:116:p}, space :::p}}"
			"$verticalGroup": "par l {seq {par l {seq {comp labelCitySuccess:::p:56:p, space s:::p, comp buttonAddCity:::p::p, space :::p, comp buttonModifyCity:::p::p, space ::156:x, comp buttonExitCity:::p::p}, seq {space :::p, par l {par b:l::p {comp comboBoxLeaveCity::b:::x, comp comboBoxArrivalCity::b:::x, comp labelLeaveCity::b:p:27:p, comp labelArrivalCity::b:p:27:p}, comp buttonEnsureCity::l:p:27:p}, space :::p, comp scrollPanelCity::::293:x}}, space :::p}}"
		} ) {
			name: "panelCity"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLeaveCity"
				"text": "出发城市:"
				"font": &Font3 new java.awt.Font( "等线", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxLeaveCity"
				"font": #Font3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelArrivalCity"
				"text": "到达城市"
				"font": #Font3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxArrivalCity"
				"font": #Font3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEnsureCity"
				"text": "确认"
				"font": #Font3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonEnsureCityMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPanelCity"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCity"
					"font": #Font3
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddCity"
				"text": "添加信息"
				"font": #Font3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddCityMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonModifyCity"
				"text": "保存修改"
				"font": #Font3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifyCityMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExitCity"
				"text": "退出系统"
				"font": #Font3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonExitCityMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCitySuccess"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 980, 615 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPaneStaff:::::x, space :::p, par l {comp labelStaffSuccess:::p:132:p, par t:::p {comp buttonAddStaff::::134:x, comp buttonDeleteStaff::t::134:x, comp buttonMoveStaff::t::134:x}, comp buttonExitStaff::t:p:134:p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp tabbedPaneStaff::::340:x, seq {comp labelStaffSuccess:::p:42:p, space u:::p, comp buttonAddStaff:::p::p, space :::p, comp buttonDeleteStaff:::p::p, space :::p, comp buttonMoveStaff:::p::p, space ::146:x, comp buttonExitStaff:::p::p}}, space :::p}}"
		} ) {
			name: "panelStaff"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneStaff"
				"font": #Font1
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanelDeliver"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableDeliver"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "快递员"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanelFinancial"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableFinancial"
						"font": &Font4 new java.awt.Font( "等线", 0, 14 )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "普通财务人员"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollSFinancial"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableSFinancial"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "高级财务人员"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanelTrunk"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableTrunk"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "货车驾驶员"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space ::180:x, comp labelCenter:::p::p, space u:::p, comp comboBoxCenter:::p:125:p, space :p:28:p, comp buttonEnsureCenter:::p::p, space :p:142:p}, comp scrollPaneCenter::t::628:x}"
					"$verticalGroup": "par l {seq l {par b {comp buttonEnsureCenter::b:p::p, comp labelCenter::b:p::p, comp comboBoxCenter::b:p::p}, space :::x, comp scrollPaneCenter:::p:237:p}}"
				} ) {
					name: "scrollPanelCenter"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCenter"
						"text": "请选择中转中心:"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxCenter"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonEnsureCenter"
						"text": "确认"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonEnsureCenterMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneCenter"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableCenter"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "中转中心业务员"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:83:p, comp labelBusiness:::p::p, space :::p, comp comboBoxBusinessCity:::p:122:p, space :::p, comp comboBoxBusinessNum:::p:118:p, space s:::p, comp buttonEnsureBusiness:::p::p, space ::146:x}, comp scrollPaneBusiness::l::628:x}"
					"$verticalGroup": "par l {seq l {par b {comp comboBoxBusinessNum::b:p::p, comp comboBoxBusinessCity::b:p::p, comp buttonEnsureBusiness::b:p::p, comp labelBusiness::b:p::p}, space :::p, comp scrollPaneBusiness:::p:242:p, space :0:0:x}}"
				} ) {
					name: "scrollPanelBusiness"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBusiness"
						"text": "请选择营业厅:"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxBusinessCity"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxBusinessNum"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonEnsureBusiness"
						"text": "确认"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonEnsureBusinessMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneBusiness"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableBusiness"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "营业厅业务员"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space ::204:x, comp labelCenterStorage:::p::p, space u:::p, comp comboBoxStorage:::p:125:p, space :p:28:p, comp buttonEnsureStorage:::p::p, space :p:142:p}, comp scrollPaneStorage::l::628:x}"
					"$verticalGroup": "par l {seq l {par b {comp buttonEnsureStorage::b:p::p, comp labelCenterStorage::b:p::p, comp comboBoxStorage::b:p::p}, space :::p, comp scrollPaneStorage:::p:237:p, space :0:0:x}}"
				} ) {
					name: "scrollPanelStorage"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCenterStorage"
						"text": "请选择仓库:"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxStorage"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonEnsureStorage"
						"text": "确认"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonEnsureStorageMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneStorage"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableStorage"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "仓库管理员"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddStaff"
				"text": "添加员工"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddStaffMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMoveStaff"
				"text": "移动员工"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMoveStaffMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDeleteStaff"
				"text": "删除员工"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonDeleteStaffMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExitStaff"
				"text": "退出系统"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonExitStaffMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelStaffSuccess"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1035, 35 )
			"size": new java.awt.Dimension( 782, 352 )
		} )
	}
}
