JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"font": &Font0 new java.awt.Font( "等线", 0, 14 )
			"title": "LCS物流管理系统"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp label3::::0:x, seq {space :::p, par l {seq {comp button1:::p:310:p, space :::p, comp btSetting:::p:33:p, space :::p}, seq {par t {comp label1:::::x, comp label2:::::x}, space :::p, par l:::p {seq {comp chkRememberAccount:::p:90:p, space :::x, comp chkAnotmousLogin:::p::p}, comp cboxAccount::l:p:301:p, comp textPassword::l:p:301:p}, space :p:6:p}}}}"
				"$verticalGroup": "par l {seq l {comp label3:::p:139:p, space :::p, par t {comp label1:::p:21:p, comp cboxAccount:::p:25:p}, space :9:9:p, par b {comp label2::b:p:25:p, comp textPassword::b:p:25:p}, space :6:6:p, par b {comp chkRememberAccount::b:p::p, comp chkAnotmousLogin::b:p::p}, space u:::p, par b {comp btSetting::b:p:32:p, comp button1::b:p::p}, space ::8:x}}"
			} ) {
				name: "panel1"
				"font": #Font0
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cboxAccount"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "cboxAccountKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "  "
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/banner.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "账号："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "密码："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "textPassword"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkRememberAccount"
					"text": "记住账号"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkAnotmousLogin"
					"text": "匿名登录"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "checkBox2MouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "登录"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginButtonClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "button1KeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btSetting"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/setting_16x16.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btSettingMouseReleased", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 20 )
			"size": new java.awt.Dimension( 375, 325 )
		} )
	}
}
