JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "startPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp scrollPane2:::p:684:p, space :::p, comp selectArrival::::102:x, space :::p}}"
					"$verticalGroup": "par l {comp scrollPane2::l::324:x, seq l {space :::p, comp selectArrival:::p::p, space ::279:x}}"
				} ) {
					name: "arrivelistPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "arriveListTabble"
							"selectionMode": 1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "arriveListTabbleMouseReleased", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectArrival"
						"text": "查看"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/see_24x24.png" )
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectArrivalMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "到达单列表"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:128:p, comp label5:::p:105:p, space :::p, par l:::p {seq {comp entruck:::p::p, space :::x, comp transfer:::p::p}, comp deliveryID:::p:157:p}, space s:::p, comp searchList:::p:69:p, space ::315:x}}"
					"$verticalGroup": "par l {seq l {space :p:95:p, par b {comp label5::b:p::p, comp deliveryID::b:p::p, comp searchList::b:p::p}, space s:::p, par l {comp transfer:::p::p, comp entruck::l:p::p}, space ::150:x}}"
				} ) {
					name: "searchListPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "请输入运输单号"
						"font": &Font1 new java.awt.Font( "等线", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "deliveryID"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "deliveryIDMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "entruck"
						"text": "装车单"
						"selected": true
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entruckMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "transfer"
						"text": "中转单"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "transferMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchList"
						"text": "查找"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchListMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "搜索运输单"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 350 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "arrivalVO"
			"font": &Font2 new java.awt.Font( "等线", 0, 14 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:11:p, par l:::p {seq {par l {seq l {space :p:130:p, comp label2:::p:70:p}, seq l {comp label1:::p::p, space u:::p, comp transferID:::p:70:p, space :::p, comp label4:::p::p, space :::p, comp from:::p:70:p, space :::p, comp label3:::p::p, space :::p, comp arrivalDate:::p:70:p, space s:::p, comp statusBox:::p:117:p}}, space :::p, comp modifyStatus:::p:105:p}, comp scrollPane1:::::x}, space :::p, par l:::p {comp doArrive::::127:x, comp cancelArrival2::::127:x}, space :::p, comp cancelArrival:::::x, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par l {comp statusBox::l:p::p, seq l {par l:::p {seq {par b {comp label1::b:p::p, comp transferID::b:p::p, comp label4::b:p::p, comp from::b:p::p, comp label3::b:p::p, comp arrivalDate::b:p::p}, space :::p}, seq {comp modifyStatus::::0:x, space :p:4:p}}, comp label2:::p::p}}, space :::p, par l {seq {comp doArrive:::p::p, space :::p, par b {comp cancelArrival::b:p::p, comp cancelArrival2::b:p::p}, space ::195:x}, comp scrollPane1::::282:x}}}"
			} ) {
				name: "panel1"
				"font": #Font2
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
						"font": #Font2
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "运转单编号："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "transferID"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "from"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "日期："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "arrivalDate"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "statusBox"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "modifyStatus"
					"text": "修改状态"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelArrival"
					"text": "取消"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelArrivalMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelArrivalMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doArrive"
					"text": "确认到达"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ok_24x24.png" )
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createStorageInMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doArriveMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "出发地："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelArrival2"
					"text": "取消"
					"icon": #SwingIcon0
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelArrivalMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelArrivalMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "到达单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 360 )
			"size": new java.awt.Dimension( 830, 350 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "deliveryVO"
			"font": #Font2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane3:::p:679:p, space :::x, par l {comp createArrival:::p:101:p, comp transferCancel:::p:101:p}}, seq {par t:::p {comp label7::l:::x, comp label6::l:::x, comp label12:::p::p}, space :::p, par l {comp textField4:::p:70:p, comp textField3:::p:70:p, comp textField9:::p:70:p}, space s:::p, par l {comp label9::t:p::p, comp label10::t:p::p, comp label11::t:p::p}, space :::p, par t:::p {comp textField8:::::x, comp textField7:::::x, comp textField6:::p:70:p}, space s:::p, comp label8:::p::p, space :::p, comp textField5:::p:76:p, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par l {seq {par b {comp label6::b:::x, comp textField3::b:::x}, space :::p, par b {comp label7::b:p:25:p, comp textField4::b:p::p}, space :::p, par b {comp textField9::b:p::p, comp label12::b:p:25:p}}, seq l {par b {comp textField6::b:p::p, comp label9::b:p:25:p, comp label8::b:p:25:p, comp textField5::b:p::p}, space :::p, par b {comp textField7::b:p::p, comp label10::b:p:25:p}, space :::p, par b {comp textField8::b:p::p, comp label11::b:p:25:p}}}, space :::p, par l {seq {comp createArrival:::p::p, space :6:6:p, comp transferCancel:::p::p}, comp scrollPane3:::p:253:p}, space :::p}}"
			} ) {
				name: "transferVO"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "orderAndPosition"
						"font": #Font2
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "中转中心："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "目标机构："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "班次："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "运输方式："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "监装员："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "费用："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "日期："
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createArrival"
					"text": "生成"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/generate_24x24.png" )
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "transferCancel"
					"text": "取消"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "transferCancelMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "运输单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 720 )
			"size": new java.awt.Dimension( 800, 385 )
		} )
	}
}
