JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "loadPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {comp label1:::p::p, space :::p, comp transferTypeBox:::p:88:p, space :::p, comp label2:::p::p, space :::p, comp destBox:::p:88:p, space s:::p, comp getOrderButton:::p:108:p, space ::467:x}, seq l {space :::p, comp scrollPane1::::787:x, space :::p, par l:::p {seq {par t:::p {comp createTransferButton::::108:x, comp button1::::108:x}, space :::p}, comp removeOrderButton::::114:x}}}"
					"$verticalGroup": "par l {seq t {space :::p, par t:::p {comp transferTypeBox:::::x, comp label1::l:::x, comp label2:::::x, comp destBox::l:::x, comp getOrderButton::l::40:x}, space ::13:x, par t {seq {comp createTransferButton:::p::p, space :::p, comp button1:::p:40:p, space :p:163:p, comp removeOrderButton:::p::p}, comp scrollPane1:::p:289:p}, space :::p}}"
				} ) {
					name: "loadPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "orderTable"
							"font": #Font0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "运输类型："
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "transferTypeBox"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "目的地："
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "destBox"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createTransferButton"
						"text": "装运"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "createTransferButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "removeOrderButton"
						"text": "移除"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "removeOrderButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "getOrderButton"
						"text": "搜索库存"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "getOrderButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "刷新"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/refresh.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "中转装运"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 915, 380 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "transferListPane"
			"font": #Font0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq {par l:::p {seq {par l:::p {comp label9::t:::x, comp label5::t:p::p}, space :::p, par l:::p {comp centerID:::::x, comp centerName:::p:82:p}}, seq t {comp label6:::::x, space :::p, comp listID:::p:82:p}}, space s:::p, par l:::p {par l:t::p {seq l {comp label10:::p:60:p, space :::p, comp vehicleID:::p:80:p}, seq l {comp label4:::p:60:p, space :::p, comp date:::p:80:p}}, seq t {comp label11:::p:60:p, space :::p, comp staffName:::p:80:p}}, space s:::p, par t:::p {comp label7::l::80:x, comp label8::l::80:x, comp label12::::80:x}, space :::p, par l:::p {comp fee:::::x, comp destID:::::x, comp destName:::p:82:p}, space :0:264:x}, comp scrollPane2::::786:x}, space :::p, par l {comp saveList::t:p:109:p, comp cancelLoad::t:p:109:p}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par l {seq {par l {seq {comp label6:::::x, space :::p, par l {seq l {comp centerID:::p::p, space :5::x}, seq t {comp label5:::::x, space :::p}}, par l {comp label9:::::x, comp centerName::l:p::p}}, seq {par l {seq l {par b {comp date::b:p::p, comp label4::b:p:25:p, comp listID::b:p::p}, space :::p, par t {seq l {comp vehicleID:::p::p, space :0:1:x}, comp label10::t:::x}}, seq l {comp label8:::::x, space :p:5:p, comp label7:::::x}}, space :::p, par l {par b:l {comp staffName::b:p::p, comp label12::b:p:25:p}, comp label11:::p:25:p}}}, space :p:5:p}, seq l {comp destID:::p::p, space :p:5:p, comp destName:::p::p, space :::p, comp fee:::p::p}}, par l {seq {comp saveList:::p::p, space :p:170:p, comp cancelLoad:::p::p}, comp scrollPane2:::p:250:p}, space :::p}}"
			} ) {
				name: "DeliveryListPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "loadTable"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "listID"
					"font": &Font1 new java.awt.Font( "等线", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "centerID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "centerName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "中转单编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "中转中心编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "中转中心"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "目的地编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "目的地"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "date"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "装运日期"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "vehicleID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "班次  "
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "staffName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "监装员"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fee"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "费用"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveList"
					"text": "保存"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveListMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelLoad"
					"text": "取消"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelLoadMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "中转单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 405 )
			"size": new java.awt.Dimension( 915, 380 )
		} )
	}
}
