JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "中转中心"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp receive:::p:80:p}, seq l {space :p:28:p, comp label4:::p::p}}, space u:::p, par l {seq l {space :10:10:p, comp label5:::p::p, space ::733:x}, seq l {comp load:::p:80:p, space ::452:x, comp label2:::p:72:p, space :::p, par l:::p {comp institution::::179:x, comp staff::::179:x}, space :::p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, par t {comp load:::p:80:p, comp receive:::p:80:p, par t:l {seq {comp staff:::p::p, space :::p, comp institution:::p::p}, comp label2:::p::p}}, space :::p, par b {comp label4::b:p::p, comp label5::b:p::p}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "receive"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/transit_72x72.png" )
					"font": &Font0 new java.awt.Font( "等线", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "receiveMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "load"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/box_72x72.png" )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loadMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "中转接收"
					"font": new java.awt.Font( "宋体", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "装运管理"
					"font": new java.awt.Font( "宋体", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Man_72px_1185138_easyicon.net.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "institution"
					"text": "机构："
					"font": new java.awt.Font( "宋体", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "staff"
					"text": "姓名："
					"font": new java.awt.Font( "宋体", 0, 14 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp tabbedPane1::t::899:x}"
				"$verticalGroup": "par l {comp tabbedPane1::t::407:x}"
			} ) {
				name: "emptyPanel"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": #Font0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
					}, new FormLayoutConstraints( null ) {
						"title": "text"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "选项"
					"font": #Font0
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "帮助"
					"font": #Font0
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 130 )
			"size": new java.awt.Dimension( 915, 590 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "closeDialog"
			"title": "提示"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::57:x, par l {seq l {space :10:10:p, comp button1:::p:132:p, space :::p}, seq t {comp label10:::p:162:p, space :p:50:p}}}, seq {par l {seq l {space :79:79:p, comp label3:::p::p}, seq l {space :p:94:p, comp button2:::p:80:p}}, space ::82:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label3:::p:28:p, space :::p, comp label10:::p:23:p, space :::p, comp button1::::39:x, space :::p, comp button2:::p:23:p, space :::p}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "请检查是否已经处理"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "全部已审批中转单和到达单"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "未处理完"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "确认关闭"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button2MouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 285, 190 )
			"location": new java.awt.Point( 15, 845 )
		} )
	}
}
