JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "中转中心"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp receive:::p:104:p, seq l {space :p:24:p, comp label6:::p:56:p}}, par l {seq {space s:::p, comp load:::p::p}, seq l {space :p:44:p, comp label7:::p::p}}, space ::554:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp receive:::::x, comp load:::::x}, space :::p, par b {comp label6::b:p:17:p, comp label7::b:p::p}, space :p:6:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "receive"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/transit_72x72.png" )
					"font": &Font0 new java.awt.Font( "等线", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "receiveMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "load"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/box_72x72.png" )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loadMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "中转接收"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "装运管理"
					"font": #Font0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1::::778:x}}"
				"$verticalGroup": "par l {seq t {space :::p, comp tabbedPane1::::309:x}}"
			} ) {
				name: "emptyPanel"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": #Font0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
					}, new FormLayoutConstraints( null ) {
						"title": "text"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "选项"
					"font": #Font0
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "帮助"
					"font": #Font0
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
