JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "loadPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {comp label1:::p::p, space :::p, comp transferTypeBox:::p:88:p, space :::p, comp label2:::p::p, space :::p, comp destBox:::p:88:p, space s:::p, comp getOrderButton:::p:108:p, space s:::p, comp button1:::p::p, space ::163:x, comp removeOrderButton:::p:108:p, space :::p, comp createTransferButton:::p:108:p, space :::p}, seq l {space :::p, comp scrollPane1::::900:x}}"
					"$verticalGroup": "par l {seq t {space :::p, par l {seq {par l:::p {comp removeOrderButton::l:::x, comp createTransferButton::l:::x, comp getOrderButton::l:::x, comp label1::l:::x, comp destBox::l:::x, comp button1::l:::x}, space ::8:x}, seq {par l {comp transferTypeBox::::33:x, comp label2:::::x}, space :8:8:p}}, comp scrollPane1:::p:295:p}}"
				} ) {
					name: "loadPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "orderTable"
							"font": #Font0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "运输类型："
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "transferTypeBox"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "目的地："
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "destBox"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createTransferButton"
						"text": "装运"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "createTransferButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "removeOrderButton"
						"text": "移除"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "removeOrderButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "getOrderButton"
						"text": "搜索库存"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "getOrderButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "刷新"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "中转装运"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 915, 380 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "transferListPane"
			"font": #Font0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq {par l {seq {comp label6:::p::p, space :p:32:p, comp listID:::p:80:p, space :p:135:p, comp label4:::p::p, space :10:10:p, comp date:::p:80:p}, seq l {space :p:365:p, comp vehicleID:::p:80:p}}, space :0:445:x}, seq t {par t:::p {seq {comp label7:::p::p, space :::x, comp destName:::p:82:p}, seq {comp label8:::p::p, space :::x, comp destID:::p:82:p}, seq {comp label9:::p::p, space :::x, comp centerName:::p:82:p}, seq {comp label5:::p::p, space s:::p, comp centerID:::p:82:p}}, par l {seq {space :p:135:p, par l:::p {seq l {comp label12::::40:x, space s:::p, comp fee:::p:80:p}, seq {comp label11:::::x, space s:::p, comp staffName:::p:80:p}, comp label10:::p:48:p}}, seq t {space ::494:x, comp saveList:::p:109:p}}, space :::p, comp cancelLoad:::p:109:p}}, space :::p}, comp scrollPane2::t::910:x}"
				"$verticalGroup": "par l {seq t {space :::p, par l {par b {comp label6::b:p::p, comp listID::b:p::p}, seq {space :3:3:p, comp label4:::p::p}, comp date:::p::p}, par l {seq t {space :::p, comp vehicleID:::p::p}, seq {space :9:9:p, par l {par b {comp label5::b:p::p, comp centerID::b:p::p}, comp label10:::p::p}}}, par l {seq {space :p:6:p, par l {comp label9:::p::p, par b {comp staffName::b:p::p, comp label11::b:p::p}}}, seq l {space :::p, comp centerName:::p::p}}, space :::p, par l {seq {space :3:3:p, par l {comp label8:::p::p, par b {comp fee::b:p::p, comp label12::b:p::p}}}, comp destID::l:p::p}, space :::p, par l {comp label7:::p::p, par b {comp destName::b:p::p, comp saveList::b:p::p, comp cancelLoad::b:p::p}}, space s:::p, comp scrollPane2::::171:x}}"
			} ) {
				name: "DeliveryListPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "loadTable"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelLoad"
					"text": "取消"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelLoadMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveList"
					"text": "保存"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveListMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "中转中心编号"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "中转单编号"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "目的地"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "目的地编号"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "中转中心"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "listID"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "centerID"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "centerName"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destID"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destName"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "班次  "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "监装员"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "费用"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "vehicleID"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "staffName"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fee"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "装运日期"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "date"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "中转单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 405 )
			"size": new java.awt.Dimension( 915, 380 )
		} )
	}
}
