JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane1::l::795:x, seq l {space :::p, par l:::p {comp label2:::::x, comp label1:::::x}, space :::p, par l:::p {comp comboBox1::::88:x, comp comboBox2::::88:x}, space :p:58:p, comp getOrder:::p:88:p, space :::p, comp button1:::p::p, space ::328:x}}"
					"$verticalGroup": "par l {seq t {space :::p, par l {seq {par b {comp label1::b:p::p, comp comboBox1::b:p::p}, space :::p, par b {comp label2::b:p::p, comp comboBox2::b:p::p}}, comp getOrder:::p:50:p, comp button1::l:::x}, space ::52:x, comp scrollPane1:::p:233:p}}"
				} ) {
					name: "loadPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "orderTable"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "transferType"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "destination"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "getOrder"
						"text": "getOrder"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "createDeliveryList"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "load"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 375 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "tabbedPane2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp scrollPane2::t::795:x, seq t {space ::707:x, par l:::p {comp cancelLoad::::78:x, comp saveList::::78:x}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :0:77:x, comp saveList:::p::p, space :::p, comp cancelLoad:::p::p, space :::p, comp scrollPane2:::p:186:p}}"
			} ) {
				name: "DeliveryListPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelLoad"
					"text": "cancel"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveList"
					"text": "save"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "DeliveryList"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 385 )
			"size": new java.awt.Dimension( 800, 350 )
		} )
	}
}
