JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": "服务监视器"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {comp scrollPane1:::::x, comp tabbedPane1::l:::x, seq l {comp label4:::p::p, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::p:190:p, space u:::p, comp label4:::p::p, space :::p, comp scrollPane1::::139:x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {par l {seq {space :p:30:p, par t {comp label1::t:p::p, comp label2::t:p::p}}, seq {space :::p, comp label3:::p::p}}, space :::p, par l:::p {comp textTransPort::l:::x, comp textRegPort::l:::x, comp textFileUpdateFreq::l:p:89:p}, space ::246:x, comp button1:::p::p}, seq l {space :::p, comp buttonStartServer:::p::p, space ::347:x, comp buttonStopServer:::p::p}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp label1::::33:x, comp textRegPort:::p::p}, space :::p, par l:::p {comp label2:::::x, comp textTransPort:::::x}, space :::p, par l:::p {par b {comp textFileUpdateFreq::b:::x, comp button1::b:p::p}, comp label3:::::x}, space ::15:x, par b {comp buttonStartServer::b:p::p, comp buttonStopServer::b:p::p}, space :::p}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "服务端口："
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textRegPort"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "数据端口："
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textTransPort"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "文件更新频率："
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFileUpdateFreq"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "应用配置"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonStartServer"
							"text": "启动服务"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonStartServerMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonStopServer"
							"text": "停止服务"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonStopServerMouseReleased", true ) )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "连接设置"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "控制台："
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textConsole"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 545, 415 )
		} )
	}
}
