JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 0
			"defaultCloseOperation": 3
			"title": "中转中心仓库管理"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp label1::::72:x, comp storageIn::::72:x}, space u:::p, par l:::p {comp storageOut::::72:x, comp label2::::72:x}, space u:::p, par l:::p {comp label3::::72:x, comp storageOperete::::72:x}, space ::538:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp storageOperete::::72:x, comp storageOut:::::x, comp storageIn:::::x}, space :::p, par b {comp label1::b:p::p, comp label3::b:p::p, comp label2::b:p::p}}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "入库"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "出库"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "库存操作"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "storageOperete"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageOpereteMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "storageOut"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageOutMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "storageIn"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageInMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "emptyPanel"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:296:p, par l:::p {comp label4::::83:x, comp label5::::83:x}, space ::400:x}}"
						"$verticalGroup": "par l {seq l {space :p:141:p, comp label4:::p::p, space :::p, comp label5:::p::p, space ::131:x}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "仓库未初始化"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "请先初始化仓库"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "提示"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "选项"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "帮助"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
