JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "listPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp arrivalID2:::p:128:p, space u:::p, comp search2:::p::p, space :p:462:p, comp refreshButton:::p::p, space u:::p, comp selectStorageIn:::::x, space :::p}, seq l {comp scrollPane4:::p:911:p, space :0:4:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp search2:::p:30:p, par b {comp selectStorageIn::b:p:33:p, comp refreshButton::b:p:33:p}, comp arrivalID2::l:p:30:p}, space :::p, comp scrollPane4::::301:x, space :::p}}"
				} ) {
					name: "storageInList"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "storageInTable"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageInTableMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageInTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectStorageIn"
						"text": "查看"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/see_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectStorageInMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshButton"
						"text": "刷新"
						"font": new java.awt.Font( "宋体", 0, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/refresh.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "refreshButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search2"
						"text": "搜索"
						"font": &Font1 new java.awt.Font( "宋体", 0, 14 )
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/search_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "searchMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "arrivalID2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已审批入库单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp arrivalID:::p:128:p, space s:::p, comp search:::p::p, space ::425:x, comp refreshButton2:::p:112:p, space :::p, comp selectArrival:::p:117:p, space :::p}, comp scrollPane3::l::915:x}"
					"$verticalGroup": "par l {seq t {space :::p, par b {comp arrivalID::b:p:30:p, comp refreshButton2::b:p:33:p, comp selectArrival::b:p:33:p, comp search::b:p:30:p}, space :::p, comp scrollPane3::::301:x, space :::p}}"
				} ) {
					name: "arriveList"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "arriveListTable"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arriveListTableMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arriveListTableMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arriveListTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectArrival"
						"text": "查看"
						"font": new java.awt.Font( "宋体", 0, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/see_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectArrivalMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshButton2"
						"text": "刷新"
						"font": new java.awt.Font( "宋体", 0, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/refresh.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "refreshButton2MouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "arrivalID"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search"
						"text": "搜索"
						"font": #Font1
						"icon": #SwingIcon0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "searchMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已审批到达单"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 0 )
			"size": new java.awt.Dimension( 920, 385 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "storageInVO"
			"font": #Font0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label10:::p::p, space :::p, comp storageDate:::p:106:p, space :p:425:p, comp sureStorageIn:::p:130:p, space :::p, comp saveStorageIn:::p::p, space :::x, comp cancelStorageIn:::p::p, space :p:6:p}, comp scrollPane2::t:::x}"
				"$verticalGroup": "par l {seq t {par l {seq {space :::p, par b {comp label10::b:p:21:p, comp storageDate::b:p::p}}, par b:l {comp cancelStorageIn::b:p::p, comp saveStorageIn::b:p::p, comp sureStorageIn::b:p:33:p}}, space :::p, comp scrollPane2::::314:x}}"
			} ) {
				name: "storageInPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "storageOrder"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "日期："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "storageDate"
					"editable": false
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelStorageIn"
					"text": "取消"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelStorageInMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveStorageIn"
					"text": "保存"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveStorageInMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sureStorageIn"
					"text": "确认入库"
					"font": new java.awt.Font( "宋体", 0, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "sureStorageInMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "入库单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 445 )
			"size": new java.awt.Dimension( 915, 390 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "arrivalVO"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq {space ::794:x, comp label2:::::x}, seq {space :::p, comp label1:::p::p, space :::p, comp transferID:::p:70:p, space s:::p, comp label4:::p::p, space :::p, comp from:::p:70:p, space ::32:x, comp label3:::p::p, space :::p, comp arrivalDate:::p:70:p, space ::232:x, comp createStorageIn:::p:99:p}}, space u:::p, comp cancelArrival:::p:99:p, space :p:6:p}, comp scrollPane1::l::910:x}"
				"$verticalGroup": "par l {seq t {space :::p, par b {comp createStorageIn::b:p::p, comp cancelArrival::b:p::p, comp label1::b:p::p, comp transferID::b:p::p, comp label4::b:p::p, comp from::b:p::p, comp label3::b:p::p, comp arrivalDate::b:p::p}, space :::p, comp label2:::p::p, space :::x, comp scrollPane1:::p:301:p, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "arrivalTable"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "运输单编号："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "transferID"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "from"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "日期："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "arrivalDate"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "出发地："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createStorageIn"
					"text": "入库"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createStorageInMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelArrival"
					"text": "取消"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelArrivalMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "到达单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 990 )
			"size": new java.awt.Dimension( 915, 385 )
		} )
	}
}
