JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp operatePane:::::x, space :::p}}"
			"$verticalGroup": "par l {comp operatePane::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "operatePane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane1:::::x, space :::p}, seq {par l {comp label10:::p::p, comp label9:::::x}, space :::x, par l {seq l {comp endY:::p:49:p, space :::p, comp label14:::p:20:p, space :5:5:p, comp endM:::p:50:p, space :5:5:p, comp label15:::p:20:p, space :5:5:p, comp endD:::p:55:p, space :::p, comp label16:::p::p}, seq l {comp startY:::p:49:p, space :::p, comp label11:::p:20:p, space :5:5:p, comp startM:::p:50:p, space :5:5:p, comp label12:::p:20:p, space :5:5:p, comp startD:::p:55:p, space :::p, comp label13:::p::p}}, space :p:53:p, par l {comp storageIn:::p::p, comp searchListButton:::::x}, space u:::p, par l {comp storageOut:::p::p, comp selectStorageListButton:::::x}, space :p:292:p}}}}"
					"$verticalGroup": "par l {seq t {space :::p, par l {seq l {par l:::p {comp startY:::::x, comp label9:::::x, par l:t {comp label11:::p:25:p, comp startM:::p::p, comp label12:::p:25:p, par b {comp startD::b:p::p, comp label13::b:p:25:p}}}, space :::p, par t {par b {comp endY::b:p::p, comp label10::b:p:20:p}, par l {comp label14:::p:25:p, comp endM:::p::p, comp label15:::p:25:p, par b {comp endD::b:p::p, comp label16::b:p:25:p}}}}, seq l {par l {comp storageIn::l:p:22:p, comp storageOut:::p:22:p}, space :::p, par l:::p {comp searchListButton:::p:26:p, comp selectStorageListButton::::0:x}}}, space :::p, comp scrollPane1:::::x, space :::p}}"
				} ) {
					name: "showPanel"
					"font": #Font0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "起始日期："
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "终止日期："
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "startY"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "endY"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchListButton"
						"text": "查找"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "searchListButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectStorageListButton"
						"text": "查看"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "selectStorageListButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "storageIn"
						"text": "入库单"
						"selected": true
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageInMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "storageOut"
						"text": "出库单"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageOutMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "listTable"
							"selectionMode": 1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "startD"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "日"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "月"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "startM"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "年"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "年"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "endM"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "月"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "endD"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "日"
						"font": #Font0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "库存查看"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2::::719:x, space :p:7:p, par l:::p {comp saveStorageCheck:::::x, comp exportExcel:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp saveStorageCheck:::p::p, space :::p, comp exportExcel:::p::p, space ::424:x}, comp scrollPane2::::508:x}}}"
				} ) {
					name: "checkPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "storageInfoTable"
							"showHorizontalLines": false
							"enabled": false
							"font": &Font1 new java.awt.Font( "等线", 0, 14 )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveStorageCheck"
						"text": "保存"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveStorageCheckMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exportExcel"
						"text": "导出excel"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/excel_24x24.png" )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "库存盘点"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp label17:::::x, comp label18:::::x, comp label19:::p::p}, space :::p, par l:::p {comp planePercent:::::x, comp trainPercent:::::x, comp truckPercent:::p:115:p}, space :::p, par l {comp enlargePlane:::p::p, comp enlargeTrain:::p::p, comp enlargeTruck::l:p::p}, space ::600:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp label17::b:p:27:p, comp planePercent::b:p::p, comp enlargePlane::b:p::p}, space :::p, par b {comp label18::b:p:26:p, comp trainPercent::b:p::p, comp enlargeTrain::b:p::p}, space :::p, par b {comp label19::b:p:28:p, comp truckPercent::b:p::p, comp enlargeTruck::b:p::p}, space ::400:x}}"
				} ) {
					name: "adjustPanel"
					"font": &Font2 new java.awt.Font( "等线", 0, 14 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "航运区："
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "铁运区："
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "汽运区："
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "planePercent"
						"editable": false
						"enabled": false
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "trainPercent"
						"editable": false
						"enabled": false
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "truckPercent"
						"editable": false
						"enabled": false
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enlargePlane"
						"text": "扩充"
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enlargeTrain"
						"text": "扩充"
						"font": #Font2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enlargeTruck"
						"text": "扩充"
						"font": #Font2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "库存调整"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp label1:::p:61:p, space :55:55:p, comp textField1:::p:70:p, space :19:19:p, comp label5:::p::p, space :6:6:p, comp planeInput:::p:70:p}, seq l {comp label2:::p::p, space :18:18:p, comp numInput:::p:70:p, space :19:19:p, comp label6:::p::p, space :6:6:p, comp trainInput:::p:70:p}, seq l {comp label4:::p::p, space :18:18:p, comp shelfInput:::p:71:p, space :18:18:p, comp label7:::p::p, space :6:6:p, comp truckInput:::p:70:p}, seq l {comp label20:::p::p, space :9:9:p, comp alarmPercentInput:::p:72:p, space :18:18:p, comp label8:::p::p, space :6:6:p, comp flexibleInput:::p:70:p}, seq l {space :p:81:p, comp InitSureButton:::p:84:p, space :p:68:p, comp reInputButton:::p:116:p}}, space ::476:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp textField1:::p::p, comp planeInput:::p::p, seq l {space :4:4:p, par l {comp label1:::p::p, comp label5:::p::p}}}, space :6:6:p, par l {comp numInput:::p::p, comp trainInput:::p::p, seq l {space :4:4:p, par l {comp label2:::p::p, comp label6:::p::p}}}, space :6:6:p, par l {comp shelfInput:::p::p, comp truckInput:::p::p, seq l {space :4:4:p, par l {comp label4:::p::p, comp label7:::p::p}}}, space :6:6:p, par l {comp label20:::p:19:p, comp alarmPercentInput:::p::p, seq l {space :4:4:p, comp label8:::p::p}, comp flexibleInput:::p::p}, space :7:7:p, par l {comp reInputButton:::p::p, comp InitSureButton:::p::p}, space ::355:x}}"
				} ) {
					name: "initPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "区域数量"
						"font": &Font3 new java.awt.Font( "等线", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "4"
						"editable": false
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "货架规格（位）"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "numInput"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "每排架数（架）"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "shelfInput"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "航运区（排）"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "铁运区（排）"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "汽运区（排）"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "机动区（排）"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "planeInput"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "trainInput"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "truckInput"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "flexibleInput"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "InitSureButton"
						"text": "确认"
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "InitSureButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "reInputButton"
						"text": "重新输入"
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "reInputButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "报警比例（0.xx）"
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "alarmPercentInput"
						"font": #Font3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "初始化"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 540 )
		} )
	}
}
