JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "listPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane4:::p:638:p, space :::p, par l {comp selectStorageIn::::142:x, comp doStorageIn::t::142:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane4::::322:x, seq {comp selectStorageIn:::p::p, space :::p, comp doStorageIn:::p::p, space :0:236:x}}, space :::p}}"
				} ) {
					name: "storageInList"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "storageInTable"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageInTableMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageInTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "doStorageIn"
						"text": "入库"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/storagein_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doStorageInMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectStorageIn"
						"text": "选择"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ok_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectStorageInMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectStorageInMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectStorageInMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已审批入库单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane3:::p:638:p, space :::p, par l {comp arrivalID:::::x, seq t {space :0:74:x, comp search:::p::p}, comp selectArrival::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, par t {comp scrollPane3::::322:x, seq {comp arrivalID:::p::p, space :::p, comp search:::p::p, space ::189:x, comp selectArrival:::p:69:p}}, space :::p}}"
				} ) {
					name: "arriveList"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "arriveListTable"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arriveListTableMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arriveListTableMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arriveListTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "arrivalID"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search"
						"text": "search"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectArrival"
						"text": "select"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectArrivalMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "到达单"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 360 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "storageInVO"
			"font": #Font0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp scrollPane2:::p:668:p, space :::p, par l {comp cancelStorageIn::::112:x, comp saveStorageIn::::112:x}}, seq {comp label10:::p::p, space :::p, comp storageDate:::p:106:p, space :0:632:x}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par b {comp label10::b:p:21:p, comp storageDate::b:p::p}, space :::p, par l {seq {comp saveStorageIn:::p::p, space ::252:x, comp cancelStorageIn:::p::p}, comp scrollPane2::::332:x}, space :::p}}"
			} ) {
				name: "storageInPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "storageOrder"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "日期："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "storageDate"
					"editable": false
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelStorageIn"
					"text": "取消"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveStorageIn"
					"text": "保存"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save_24x24.png" )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "入库单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 370 )
			"size": new java.awt.Dimension( 800, 400 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "arrivalVO"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq {space :::p, comp scrollPane1::::681:x}, seq {space ::13:x, par t {seq {space :p:138:p, comp label2:::::x}, seq {comp label1:::p::p, space u:::p, comp transferID:::p:70:p, space :::p, comp label4:::p::p, space :::p, comp from:::p:70:p, space :::p, comp label3:::p::p, space :::p, comp arrivalDate:::p:70:p, space :::x, comp status:::p:100:p, space :::p, comp modifyStatus:::p:134:p}}}}, space :::p, par l:::p {comp cancelArrival::::99:x, comp createStorageIn::::99:x}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par b {comp label1::b:p::p, comp transferID::b:p::p, comp label4::b:p::p, comp from::b:p::p, comp label3::b:p::p, comp arrivalDate::b:p::p, comp status::b:::x, comp modifyStatus::b::0:x}, space :::p, comp label2:::p::p, space :::p, par l:::p {comp scrollPane1:::p:248:p, seq t {comp createStorageIn:::p::p, space :::x, comp cancelArrival:::p::p}}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "arrivalTable"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "中转单编号："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "transferID"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "from"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "日期："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "arrivalDate"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "status"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "modifyStatus"
					"text": "修改状态"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "出发地："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createStorageIn"
					"text": "新建"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createStorageInMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelArrival"
					"text": "取消"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelArrivalMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "到达单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 775 )
			"size": new java.awt.Dimension( 800, 325 )
		} )
	}
}
