JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "startPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp scrollPane1:::p:669:p, space :::p, par l {comp selectStorageOut::::111:x, comp refreshButton::::111:x}}, seq {comp textField1:::p:136:p, space :::p, comp button3:::p:89:p, space :0:0:x}}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, par b {comp button3::b:p:30:p, comp textField1::b:p:30:p}, space :p:9:p, par l {seq {comp selectStorageOut:::p:33:p, space :::p, comp refreshButton:::p:33:p, space :0:232:x}, seq {comp scrollPane1::::298:x, space :::p}}}}"
				} ) {
					name: "storageOutList"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "storageOutTable"
							"font": #Font0
							"selectionMode": 1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "storageOutTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectStorageOut"
						"text": "查看"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/see_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "selectStorageOutMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "搜索"
						"font": #Font0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshButton"
						"text": "刷新"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/refresh.png" )
						"font": new java.awt.Font( "宋体", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "refreshButtonMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已审批出库单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp textField2:::p:138:p, space :::p, comp searchTransfer:::p::p, space :112:570:x}, seq {comp scrollPane2::::680:x, space :::p, par t {comp refreshButton2:::p:100:p, comp getTransferButton:::p:100:p}, space :::p}}}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp textField2::b:p:33:p, comp searchTransfer::b:p:33:p}, space :::p, par l {seq {comp getTransferButton:::p::p, space :::p, comp refreshButton2:::p:40:p, space :0:219:x}, seq {comp scrollPane2::::298:x, space :::p}}}}"
				} ) {
					name: "transferList"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "transferListTable"
							"font": &Font1 new java.awt.Font( "等线", 0, 14 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "transferListTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "getTransferButton"
						"text": "查看"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/see_24x24.png" )
						"font": new java.awt.Font( "宋体", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "getTransferButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchTransfer"
						"text": "搜索"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshButton2"
						"text": "刷新"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/refresh.png" )
						"font": new java.awt.Font( "宋体", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "refreshButton2MouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已审批中转单"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 800, 375 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "storageOutPane"
			"font": &Font2 new java.awt.Font( "等线", 0, 14 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label1:::p:70:p, space :p:10:p, comp transferListID:::p:109:p, space u:::p, comp label3:::p:56:p, space :::p, comp transferType:::p:83:p, space u:::p, comp label6:::p::p, space :::p, comp outDate:::p:88:p, space :0:0:x}, seq {comp scrollPane4:::p:683:p, space :::p, par l {comp saveStorageOut:::::x, comp doStorageOut::::97:x, comp storageOutCancel::t::97:x}}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par l {comp label1:::p:25:p, par b {comp transferListID::b:p::p, comp label3::b:p:25:p, comp transferType::b:p::p, comp label6::b:p:25:p, comp outDate::b:p::p}}, space :::p, par l {seq {comp doStorageOut:::p::p, space :::p, comp saveStorageOut:::p::p, space ::165:x, comp storageOutCancel:::p::p}, comp scrollPane4::::291:x}, space :::p}}"
			} ) {
				name: "storageOutVO"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					"font": #Font2
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "outTable"
						"font": new java.awt.Font( "等线", 0, 14 )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "storageOutCancel"
					"text": "取消"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "storageOutCancelMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveStorageOut"
					"text": "保存"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save_24x24.png" )
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveStorageOutMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "日期"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "outDate"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "中转单编号"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "transferListID"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "运输方式"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "transferType"
					"font": #Font2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doStorageOut"
					"text": "出库"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/storageout_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doStorageOutMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "出库单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 390 )
			"size": new java.awt.Dimension( 800, 360 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "transferListPane"
			"font": &Font3 new java.awt.Font( "等线", 0, 14 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space ::13:x, par l {seq l {comp label9:::p:85:p, space :6:6:p, comp listID:::p:82:p, space :18:18:p, comp label10:::p:85:p, space :6:6:p, comp destName:::p:82:p, space :18:18:p, comp label13:::p:70:p, space :6:6:p, comp vehicleID:::p:80:p}, seq l {comp label8:::p:85:p, space :6:6:p, comp centerID:::p:82:p, space :18:18:p, comp label11:::p:85:p, space :6:6:p, comp destID:::p:82:p, space :18:18:p, comp label14:::p:70:p, space :6:6:p, comp staffName:::p:80:p}, seq l {comp label12:::p:85:p, space :6:6:p, comp centerName:::p:82:p, space :18:18:p, comp label16:::p:85:p, space :6:6:p, comp date:::p:82:p, space :18:18:p, comp label15:::p:70:p, space :6:6:p, comp fee:::p:80:p}}, space :0:247:x}, seq l {comp scrollPane5:::p:677:p, space :::p, par l {comp cancelLoad:::p:109:p, comp createStorageOut::t:p:109:p}}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par l {comp label9:::p:25:p, comp listID:::p::p, comp label10:::p:25:p, comp destName:::p::p, comp label13:::p:25:p, comp vehicleID:::p::p}, space :6:6:p, par l {comp label8:::p:25:p, comp centerID:::p::p, comp label11:::p:25:p, comp destID:::p::p, comp label14:::p:25:p, comp staffName:::p::p}, space :6:6:p, par l {comp label12:::p:25:p, comp centerName:::p::p, comp label16:::p:25:p, comp date:::p::p, comp label15:::p:25:p, comp fee:::p::p}, space :::p, par l {seq {comp createStorageOut:::p::p, space ::139:x, comp cancelLoad:::p::p}, comp scrollPane5::::219:x}, space :::p}}"
			} ) {
				name: "DeliveryListPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane5"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "loadTable"
						"font": #Font3
						"selectionMode": 0
						"enabled": false
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "中转单编号"
					"font": &Font4 new java.awt.Font( "等线", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "中转中心编号"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "中转中心"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "目的地编号"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "目的地"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destName"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destID"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "centerName"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "centerID"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "listID"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fee"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "staffName"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "vehicleID"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "date"
					"editable": false
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "装运日期"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "班次  "
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "监装员"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "费用"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createStorageOut"
					"text": "出库"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
					"font": new java.awt.Font( "等线", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "createStorageOutMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelLoad"
					"text": "取消"
					"font": #Font3
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelLoadMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "中转单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 765 )
			"size": new java.awt.Dimension( 800, 350 )
		} )
	}
}
