JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"opacity": 0.0f
			"title": "物流管理系统"
			"font": &Font0 new java.awt.Font( "等线", 0, 14 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:31:p, comp label1:::p::p}, seq l {space :::p, comp lbOrderNum:::p::p, space :::p, comp tfOrderInput:::p:361:p, space :p:12:p, comp btSearch:::p:27:p}}, space :0:487:x}, seq {space :::p, par l {seq {comp btOrderMng:::p::p, space ::720:x, comp lbUserInfo:::p::p}, seq {par l {seq {comp scrollPane1::::898:x, space s:::p, par l {comp btSign::t:p:41:p, comp btDelete::t:p:41:p}}, comp separator2::::957:x}, space :::p}}}}"
				"$verticalGroup": "par l {seq {par l {comp lbUserInfo:::p::p, seq l {space :::p, comp btOrderMng:::p:96:p}}, space :::p, comp label1:::p::p, space u::16:x, comp separator2:::p:0:p, space :::p, par l {par b:l {comp lbOrderNum::b:p::p, comp tfOrderInput::b:p::p}, comp btSearch::l:p:25:p}, par l {seq {space :p:39:p, comp btSign:::p:38:p, space s:::p, comp btDelete:::p:38:p, space ::309:x}, seq {space :::p, comp scrollPane1::::430:x, space :::p}}}}"
			} ) {
				name: "panel1"
				"font": #Font0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbUserInfo"
					"text": "1000001 孙九日 快递员"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfOrderInput"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btSearch"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\DATA\\Project\\GUI\\resources\\search_16x16.png" )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbOrderNum"
					"text": "订单编号："
					"font": #Font0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"font": #Font0
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tbOrderInfo"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btDelete"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\DATA\\Project\\GUI\\resources\\delete_24x24.png" )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btSign"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\DATA\\Project\\GUI\\resources\\sign_24x24.png" )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "订单管理"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btOrderMng"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/order_72x72.png" )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btOrderMngMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"font": #Font0
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"font": #Font0
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnFile"
					"text": "文件(F)"
					"font": &Font1 new java.awt.Font( "等线", 0, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miNewOrder"
						"text": "新建订单..."
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSign"
						"text": "签收订单..."
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miFindOrder"
						"text": "查找订单..."
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miLogout"
						"text": "注销"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/logout_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miQuit"
						"text": "退出"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/exit_16x16.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnEdit"
					"text": "编辑(E)"
					"font": #Font1
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miModify"
						"text": "修改"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/modify_16x16.png" )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 985, 675 )
		} )
	}
}

