JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2::l:::x}"
			"$verticalGroup": "par l {comp panel2::l:::x}"
		} ) {
			name: "this"
			"opacity": 0.0f
			"title": "物流管理系统"
			"font": &Font0 new java.awt.Font( "等线", 0, 14 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane1::::833:x, space :::p, par l:::p {comp btSign::t::113:x, comp btDelete::t::113:x, comp btModify::t::113:x, comp btSign2::::113:x}}, seq {par l {seq {comp lbOrderNum:::p::p, space :6:6:p, comp tfOrderInput:::p:361:p, space :p:12:p, comp btSearch:::p::p}, seq l {space :25:25:p, comp label1:::p::p}}, space :0:0:x}, seq l {comp btOrderMng:::p::p, space ::829:x, comp labelUserInfo:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:6:p, par l {comp btOrderMng:::p:96:p, comp labelUserInfo:::p::p}, space :p:6:p, comp label1:::p::p, space :6:6:p, par l {seq l {space :4:4:p, comp lbOrderNum:::p::p}, comp tfOrderInput:::p::p, comp btSearch:::p:25:p}, space :::p, par l {seq {comp btSign2:::p:38:p, space :p:18:p, comp btSign:::p:38:p, space s:::p, comp btDelete:::p:38:p, space s:::p, comp btModify:::p:38:p, space :0:231:x}, comp scrollPane1::::437:x}}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfOrderInput"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btSearch"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
					"font": #Font0
					"text": "搜索"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btSearchMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbOrderNum"
					"text": "订单编号："
					"font": #Font0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"font": #Font0
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tbOrderInfo"
						"font": #Font0
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btDelete"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete_24x24.png" )
					"font": #Font0
					"text": "删除"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btDeleteMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btSign"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign_24x24.png" )
					"font": #Font0
					"text": "签收"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btSignMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "订单管理"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btOrderMng"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/order_72x72.png" )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btOrderMngMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btOrderMngMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btModify"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/modify_24x24.png" )
					"font": #Font0
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btModifyMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btSign2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
					"font": #Font0
					"text": "新建"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btSign2MouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelUserInfo"
					"text": "text"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"font": #Font0
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnFile"
					"text": "文件(F)"
					"font": &Font1 new java.awt.Font( "等线", 0, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miNewOrder"
						"text": "新建订单..."
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_16x16.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "miNewOrderMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSign"
						"text": "签收订单..."
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miFindOrder"
						"text": "查找订单..."
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miLogout"
						"text": "注销"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/logout_16x16.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miQuit"
						"text": "退出"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/exit_16x16.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnEdit"
					"text": "编辑(E)"
					"font": #Font1
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miModify"
						"text": "修改"
						"font": #Font1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/modify_16x16.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "miModifyMouseReleased", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 980, 660 )
		} )
	}
}
