JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {seq {comp label2:::p::p, space :::p, comp textName:::p:139:p, space :::p, comp label3:::p::p}, seq l {space :p:73:p, comp btOK:::p::p}}, space :::p, par l {seq {comp btCancel:::p::p, space :0:84:x}, seq {comp textPhone::::136:x, space :::p}}}, seq l {par l {comp labelOrderNum:::p::p, comp labelRname::l:p::p}, space :p:109:p, comp labelRphone:::p::p, space ::106:x}}}}"
			"$verticalGroup": "par l {seq {space :p:10:p, comp labelOrderNum:::p::p, space s:::p, par b {comp labelRname::b:p::p, comp labelRphone::b:p::p}, space s:::p, par b {comp textName::b:::x, comp label3::b:p:25:p, comp label2::b:p:25:p, comp textPhone::b:p::p}, space s:::p, par b {comp btOK::b:p::p, comp btCancel::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelOrderNum"
				"text": "订单号："
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textName"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名："
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textPhone"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "电话："
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btOK"
				"text": "确定"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btCancel"
				"text": "取消"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btCancelMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelRname"
				"text": "收件人姓名："
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelRphone"
				"text": "收件人电话："
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 210 )
		} )
	}
}
