JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l::651:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:0:x, par l:::p {comp panel2:::::x, comp menuBar1::::1004:x}}}"
				"$verticalGroup": "par l {seq l {comp menuBar1:::p:23:p, space :::x, comp panel2:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp btOrderMng:::p::p, space :::x, comp lbUserInfo:::p::p}, comp scrollPane1:::::x, seq t {space :26:26:p, comp label1:::p::p, space :::x, comp separator2:::::x}, seq l {comp lbOrderNum:::p::p, space u:::p, comp tfOrderInput:::p:361:p, space u:::p, comp btSearch:::p::p, space :0:447:x}}, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par l {seq {comp btOrderMng:::p:96:p, space :::x, comp label1:::p:16:p}, seq {comp lbUserInfo:::p::p, space :0:0:x}}, space :::p, par l {seq {space :0:0:x, comp separator2:::p:0:p}, comp lbOrderNum::l:p::p, par b:l {comp tfOrderInput::b:p::p, comp btSearch::b:p:25:p}}, space u:::p, comp scrollPane1:::p:456:p, space :::p}}"
				} ) {
					name: "panel2"
					"font": &Font0 new java.awt.Font( "等线", 0, 14 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbUserInfo"
						"text": "1000001 孙九日 快递员"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfOrderInput"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btSearch"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\DATA\\Project\\GUI\\resources\\search_16x16.png" )
						"font": #Font0
						"text": "Search"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbOrderNum"
						"text": "订单编号："
						"font": #Font0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"font": #Font0
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbOrderInfo"
							"font": #Font0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "订单管理"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "btOrderMng"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/order_72x72.png" )
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btOrderMngMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"font": #Font0
					} )
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					"font": #Font0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "mnFile"
						"text": "文件(F)"
						"font": &Font1 new java.awt.Font( "等线", 0, 14 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miFindOrder"
							"text": "查找订单..."
							"font": #Font1
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miQuit"
							"text": "退出"
							"font": #Font1
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/exit_16x16.png" )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 690 )
		} )
	}
}
