JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "startPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp selectArrival:::p:112:p, space s:::p, comp refreshButton:::p:118:p, space ::647:x}, comp scrollPane2::l::905:x}"
					"$verticalGroup": "par l {seq t {space :p:3:p, par l {comp selectArrival::::32:x, comp refreshButton::::0:x}, space :::p, comp scrollPane2:::p:325:p}}"
				} ) {
					name: "arrivalListPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "arrivalTable"
							"font": &Font1 new java.awt.Font( "等线", 0, 14 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arrivalTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectArrival"
						"text": "查看"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/see_24x24.png" )
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectArrivalMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshButton"
						"text": "刷新"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/refresh.png" )
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "refreshButtonMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已审批到达单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:236:p, comp label5:::p:105:p, space :::p, par l:::p {seq l {comp entruck:::p::p, space :::x, comp transfer:::p::p}, comp deliveryID:::p:157:p}, space s:::p, comp searchList:::p::p, space ::296:x}}"
					"$verticalGroup": "par l {seq l {space :p:95:p, par b {comp label5::b:p::p, comp deliveryID::b:p::p, comp searchList::b:p::p}, space s:::p, par l {comp transfer:::p::p, comp entruck::l:p::p}, space ::191:x}}"
				} ) {
					name: "searchListPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "请输入运输单号"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "deliveryID"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deliveryIDMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "entruck"
						"text": "装车单"
						"selected": true
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entruckMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entruckMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "transfer"
						"text": "中转单"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "transferMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchList"
						"text": "查找"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_24x24.png" )
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchListMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "搜索运输单"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 910, 400 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "arrivalVO"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:20:p, par l {seq t {comp label2:::p:70:p, space :::x}, seq l {par l:::p {comp label1::l::80:x, comp label4::l::80:x, comp label3::l::80:x}, space :::p, par l:::p {comp transferID:::::x, comp from:::::x, comp arrivalDate::l:p:70:p}, space :::x, comp label15:::p::p, space u:::p, comp status:::p:117:p, space :::p, comp modifyStatus:::p:105:p, space :p:126:p}}}, seq l {space :::p, comp scrollPane1:::p:783:p, space :::p, par l {comp cancelArrival::::101:x, comp doArrive::::101:x, comp saveArrival::l::101:x}, space :::p}}"
				"$verticalGroup": "par t {seq l {par b {comp transferID::b:p::p, comp label1::b:p:24:p}, space :::p, par b {comp from::b:p::p, comp label4::b:p:24:p}, space :::p, par l {comp arrivalDate:::p::p, comp label3:::::x}, space :::p, comp label2:::p::p, space :::p, par l {seq {comp saveArrival:::p::p, space :::p, comp doArrive:::p::p, space :::p, comp cancelArrival:::p::p}, comp scrollPane1:::p:273:p}, space :::p}, seq t {space :::p, par t:::p {comp status::t:::x, comp modifyStatus::t:::x, comp label15::t:p:32:p}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "arrivalVOTable"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "arrivalVOTableMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "运转单编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "transferID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "from"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "日期"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "arrivalDate"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "status"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "modifyStatus"
					"text": "修改状态"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "modifyStatusMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelArrival"
					"text": "取消"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelArrivalMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doArrive"
					"text": "确认"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign_24x24.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doArriveMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "出发地"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveArrival"
					"text": "保存"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveArrivalMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "订单状态"
					"font": #Font1
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "到达单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 440 )
			"size": new java.awt.Dimension( 915, 400 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "entruckVO"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, par t {seq {comp label13:::p::p, space s:::p, comp destName:::p:66:p}, seq {par l {seq t {par l {comp label10::l:p::p, comp label11::l:p::p}, space :::p}, seq l {comp label12:::p::p, space :p:16:p}}, par t:::p {comp fromName::::68:x, comp listType::l::68:x, comp listID::l::68:x}}}, space :p:47:p, par l {seq {par l:::p {comp label14:::::x, comp vehicleLabel:::::x, seq {comp label19:::p::p, space :::p, comp staffLabel:::::x}}, space :::p, par l:::p {comp date::::70:x, comp vehicleID::::70:x, comp staff::l::70:x}}, seq {comp transferTypeLabel:::p::p, space :::p, comp transferType:::p:69:p}}, space :p:37:p, comp label18:::p::p, space :p:32:p, comp fee:::p:69:p, space :p:205:p, comp createArrival:::::x}, comp scrollPane3:::p:790:p}, space :::p, comp cancelLoad::::104:x, space :::p}}"
				"$verticalGroup": "par l {seq {space :::p, par l {seq {par b {comp label10::b:p::p, comp listType::b:p::p, comp label14::b:p::p, comp date::b:p::p}, space :::p, par b {comp label11::b:p::p, comp listID::b:p::p, comp vehicleLabel::b:p::p, comp vehicleID::b:p::p}, space :::p, par b {comp label12::b:p::p, comp fromName::b:p::p, comp staffLabel::b:p::p, comp staff::b:p::p, comp label19::b:p::p}, space :::p, par b {comp label13::b:p::p, comp destName::b:p::p, comp label18::b:p::p, comp fee::b:p::p, comp transferTypeLabel::b:p::p, comp transferType::b:p::p}}, par b:t {comp createArrival::b:p:32:p, comp cancelLoad::b:p::p}}, space :::p, comp scrollPane3::::218:x}}"
			} ) {
				name: "DeliveryListPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "deliveryTable"
						"font": #Font1
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelLoad"
					"text": "取消"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_24x24.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelLoadMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createArrival"
					"text": "到达"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign_24x24.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createArrivalMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "单据类型"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "listType"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "单号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "listID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "出发地"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fromName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "目的地"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "装运日期"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "date"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "vehicleLabel"
					"text": "车辆编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "vehicleID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "staffLabel"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "staff"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "运费"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fee"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "监装员"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "transferTypeLabel"
					"text": "运输类型"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "transferType"
					"font": #Font1
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "运转单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 875 )
			"size": new java.awt.Dimension( 915, 385 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:118:p, par l {comp resultSureButton:::p::p, comp label6:::p:63:p}, space ::123:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, comp label6:::p::p, space :p:28:p, comp resultSureButton:::p::p, space ::33:x}}"
		} ) {
			name: "resultDialog"
			"title": "操作结果"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "操作成功"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resultSureButton"
				"text": "确定"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "resultSureButtonMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 990, 485 )
			"size": new java.awt.Dimension( 320, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::92:x, par l {seq t {comp label7:::p:89:p, space :p:80:p}, seq t {comp errorSure:::p::p, space :p:111:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:41:p, comp label7:::p::p, space :p:36:p, comp errorSure:::p::p, space ::35:x}}"
		} ) {
			name: "errorDialog"
			"title": "异常"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "网络连接中断"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "errorSure"
				"text": "确定"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "errorSureMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 950, 80 )
			"size": new java.awt.Dimension( 280, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "cancelDialog"
			"title": "提示"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:74:x, comp label9:::p::p, space :p:87:p}, seq {par l {seq {space :p:55:p, comp label8:::p::p}, seq l {space :p:76:p, comp cancelSureButton:::p::p, space s:::p, comp notCancelButton:::p::p}}, space ::36:x}}"
				"$verticalGroup": "par l {seq l {space :p:42:p, comp label8:::p:26:p, space :::p, comp label9:::p::p, space :::p, par b {comp cancelSureButton::b:p::p, comp notCancelButton::b:p::p}, space ::32:x}}"
			} ) {
				name: "panel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "取消后本次编辑将不能生效"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "是否确认取消？"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelSureButton"
					"text": "是"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelSureButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "notCancelButton"
					"text": "否"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "notCancelButtonMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 275, 200 )
			"location": new java.awt.Point( 1010, 1130 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "sendListPane"
			"font": #Font1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label16:::p::p, space :::p, comp senderBox:::p:96:p, space s:::p, comp label17:::p::p, space :::p, comp sendData:::p:93:p, space :::p, comp saveSendListButton:::p::p, space ::548:x}, comp scrollPane4::l::910:x}"
				"$verticalGroup": "par l {seq t {space :::p, par t:::p {par b {comp senderBox::b:p::p, comp label16::b:p:26:p}, comp label17::l:::x, par b:l {comp sendData::b:::x, comp saveSendListButton::b::0:x}}, space :::p, comp scrollPane4::::304:x}}"
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "sendTable"
						"font": #Font1
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "快递员"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "senderBox"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "日期"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "sendData"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveSendListButton"
					"text": "保存"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveSendListButtonMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "派件单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 1280 )
			"size": new java.awt.Dimension( 915, 380 )
		} )
	}
}
