JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "loadAndSortPane"
				"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp selectEntruck:::p:102:p, space u:::p, comp refreshButton:::p:102:p, space ::686:x}, comp scrollPane3::l::910:x}"
					"$verticalGroup": "par l {seq t {space :::p, par l:::p {comp refreshButton::::0:x, comp selectEntruck:::::x}, space u:::p, comp scrollPane3::::295:x}}"
				} ) {
					name: "entruckListPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectEntruck"
						"text": "查看"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/see_24x24.png" )
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectEntruckMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "entruckListTable"
							"selectionMode": 1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "entruckListTableMouseReleased", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshButton"
						"text": "刷新"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/refresh.png" )
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "refreshButtonMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已审批装车单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:50:p, space :::p, comp comboBox1:::p:97:p, space :::p, comp sortButton:::p:89:p, space :::p, comp removeOrder:::p::p, space ::457:x, comp createEntruck:::p:96:p, space :::p}, comp scrollPane1::t::910:x}"
					"$verticalGroup": "par l {seq t {space :::p, par l {par b {comp label1::b:p::p, comp comboBox1::b::41:x, comp sortButton::b:::x, comp removeOrder::b::36:x}, seq t {space :0:0:x, comp createEntruck:::p:37:p}}, space u:::p, comp scrollPane1::::285:x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "orderTable"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "orderTableMouseReleased", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "目的地"
						"font": new java.awt.Font( "宋体", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sortButton"
						"text": "分拣"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/excel_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sortButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createEntruck"
						"text": "装车"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createEntruckMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "removeOrder"
						"text": "移除"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/recover_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "removeOrderMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "分拣装车"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 915, 380 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "entruckVO"
			"font": &Font1 new java.awt.Font( "等线", 0, 14 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane2::::895:x, seq {par l {seq l {comp label6:::p:70:p, space :::p, comp listID:::p:110:p}, seq l {par t:::p {comp label9:::::x, comp label5:::p::p}, space :::p, par l {comp hallName:::p:110:p, comp hallID:::p:110:p}}}, space :::p, par l:::p {comp label4:::::x, comp label8:::::x, comp label7:::p:70:p}, space :::p, par t:::p {comp destName::::94:x, comp destID::::94:x, comp entruckDate::::94:x}, space :::x, par l {seq l {comp label10:::p::p, space :::p, comp truckID:::p:107:p}, seq l {comp label11:::p:56:p, space :::p, comp staffName:::p:107:p}, seq l {comp label12:::p:56:p, space :::p, comp driverName:::p:107:p}}, space :p:40:p, comp saveEntruck::::101:x, space s:::p, comp doEntruck::::100:x, space s:::p, comp cancelLoad:::p::p, space :::p}}}}"
				"$verticalGroup": "par l {seq t {space :::p, par l {seq {par l {seq l {par b {comp label8::b:p:24:p, comp destID::b:::x}, space :::p, par l {comp label7:::p:24:p, comp destName:::p::p}}, seq l {par l {comp listID:::p::p, comp label6:::p:24:p}, space :::p, par b {comp label5::b:p:24:p, comp hallID::b:p::p}}}, space :::p, par l {par b:l {comp label9::b:p::p, comp hallName::b:p::p}, par b:l {comp label4::b:p::p, comp entruckDate::b:p::p}}}, seq {space :p:64:p, par b {comp cancelLoad::b:p::p, comp doEntruck::b:p::p, comp saveEntruck::b:p::p}}, seq l {par l:::p {comp truckID:::::x, comp label10:::p:24:p}, space :::p, par l:::p {comp staffName:::::x, comp label11:::p:24:p}, space :::p, par l:::p {comp driverName::l:p::p, comp label12:::p:24:p}}}, space :::p, comp scrollPane2:::p:233:p}}"
			} ) {
				name: "DeliveryListPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "entruckTable"
						"selectionMode": 1
						"font": #Font1
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doEntruck"
					"text": "装车"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/logout_24x24.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doEntruckMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "汽运编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "营业厅编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "listID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "hallID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "营业厅名"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "hallName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "目的地编号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "目的地"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "destName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "entruckDate"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "装车日期"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "车辆代号"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "监装员"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "押运员"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "truckID"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "staffName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "driverName"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveEntruck"
					"text": "保存"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveEntruckMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelLoad"
					"text": "取消"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel_16x16.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelLoadMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "装车单"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 540 )
			"size": new java.awt.Dimension( 910, 380 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "errorDialog"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "网络异常"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::80:x, par l {seq t {comp label2:::p:96:p, space :p:68:p}, seq t {comp errorSure:::p::p, space :p:86:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:47:p, comp label2:::p::p, space s:::p, comp errorSure:::p::p, space ::47:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "网络连接中断"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "errorSure"
					"text": "确定"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "errorSureMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1035, 55 )
			"size": new java.awt.Dimension( 260, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "resultDialog"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:89:p, par t {comp resultSure:::p::p, comp label3:::p::p}, space ::94:x}}"
				"$verticalGroup": "par l {seq l {space :p:59:p, comp label3:::p::p, space :p:26:p, comp resultSure:::p::p, space ::27:x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "操作成功"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resultSure"
					"text": "确定"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "resultSureMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1060, 275 )
			"size": new java.awt.Dimension( 260, 200 )
		} )
	}
}
