JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp label2:::::x, comp label1:::::x}, space :::p, par l {seq l {comp year:::p:50:p, space :::p, comp label3:::p::p, space u:::p, comp month:::p:25:p, space :::p, comp label4:::p::p, space :::p, comp day:::p:35:p, space :::p, comp label5:::p::p, space s:::p, comp getOrder:::p:67:p, space ::209:x, comp label6:::p::p, space :::p, comp fee:::p:60:p, space s:::p, comp saveButton:::p::p, space :p:85:p}, seq l {comp senderBox:::p:93:p, space :140:633:x}}}, comp scrollPane1::l::800:x}"
			"$verticalGroup": "par l {seq t {space :::p, par l:::p {comp senderBox:::p::p, comp label1::::23:x}, space u:::x, par b {comp label2::b:p::p, comp year::b:p::p, comp label3::b:p::p, comp month::b:p::p, comp label4::b:p::p, comp day::b:p::p, comp label5::b:p::p, comp getOrder::b:p::p, comp label6::b:p::p, comp fee::b:p::p, comp saveButton::b:p::p}, space s:::p, comp scrollPane1:::p:291:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"selectionMode": 0
					"rowSelectionAllowed": false
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "快递员姓名："
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "senderBox"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "senderBoxMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "getOrder"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "getOrderMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "日期："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "year"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "年"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "month"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "月"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "day"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "日"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fee"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "费用："
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "结算"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveButtonMouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 800, 375 )
		} )
	}
}
