JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "营业厅"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp menuBar1:::p:794:p, space :0:0:x}, seq l {space :::p, par l {comp receiveButton::l:p:72:p, seq l {space :10:10:p, comp label1:::p::p}}, space :::p, par l {comp loadButton::l:p:72:p, seq l {space :10:10:p, comp label2:::p::p}}, space :::p, par l {comp driverButton:::p:72:p, comp label4:::p:60:p}, space :::p, par l {comp truckButton::l:p:72:p, seq l {space :p:8:p, comp label5:::p::p}}, space :::p, par l {seq {space :10:10:p, comp label6:::p::p}, comp moneyButton:::p:72:p}, space ::390:x}}"
				"$verticalGroup": "par l {seq l {comp menuBar1:::p:21:p, space :::p, par l:::p {comp receiveButton::::72:x, comp loadButton::::72:x, comp driverButton::::72:x, comp truckButton::l::72:x, comp moneyButton::::72:x}, space :::x, par b {comp label1::b:p::p, comp label2::b:p::p, comp label4::b:p::p, comp label5::b:p::p, comp label6::b:p::p}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "option"
						"text": "选项"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "help"
						"text": "帮助"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "receiveButton"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "receiveButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadButton"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loadButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "driverButton"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "driverButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "truckButton"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "truckButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "moneyButton"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "装车接收"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "分拣装车"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "司机信息"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "车辆信息"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "结算"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "emptyPanel"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "text"
					}, new FormLayoutConstraints( null ) {
						"title": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "errorDialog"
			"title": "网络异常"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:88:p, par l {seq {space :10:10:p, comp label9:::p:61:p}, comp label8:::p:98:p}}, seq l {space :p:109:p, comp errorSure:::p::p}}, space ::88:x}}"
				"$verticalGroup": "par l {seq l {space :p:46:p, comp label8:::p::p, space u:::p, comp label9:::p::p, space s:::p, comp errorSure:::p::p, space ::34:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "网络连接中断"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "请稍后再试"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "errorSure"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "errorSureMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 805, 105 )
			"size": new java.awt.Dimension( 290, 200 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label3"
			"text": "对话框可以直接用 JOptionPane.showMessageDialog(null, \"网络连接中断，请稍后再试。\". \"LCS物流管理系统\", JOptionPane.INFORMATION_MESSAGE)"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 555 )
		} )
	}
}
