JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "truckListPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp showTruckButton:::p:88:p, space :::p, comp addTruckButton:::p:88:p, space ::713:x}, comp scrollPane1::l::905:x}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp showTruckButton::b:p::p, comp addTruckButton::b:p::p}, space :::p, comp scrollPane1::::320:x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "truckTable"
							"selectionMode": 1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "truckTableMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addTruckButton"
						"text": "添加"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addTruckButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "showTruckButton"
						"text": "查看"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "showTruckButtonMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "车辆列表"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 400 )
		} )
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "truckPane"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l:::p {seq {par l {seq t {comp label1:::p::p, space :::p, comp id:::p:100:p}, seq l {comp label2:::p::p, space s:::p, comp license:::p:98:p}, seq l {comp label3:::p::p, space :::p, comp year:::p:40:p, space :::p, comp label4:::p::p, space :::p, comp month:::p:40:p}}, space :::p, comp label5:::p::p, space :::p, comp day:::p:40:p}, seq l {comp label7:::p::p, space :::p, comp status:::p:53:p, space :::p, comp label10:::::x}}, space :::p, comp label6:::p::p, space :0:660:x}, seq t {space :0:833:x, par l {comp deleteButton:::p::p, par l {comp cancelButton::t:p::p, comp modifyButton::t:p::p, comp saveButton::t:p::p}}}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp id::b:p::p}, space :::p, par b {comp label2::b:p::p, comp license::b:p::p}, space :::p, par b {comp label3::b:p::p, comp label4::b:p::p, comp month::b:p::p, comp label5::b:p::p, comp day::b:p::p, comp label6::b:p::p, comp year::b:p::p}, space :::p, par b {comp label7::b:p::p, comp status::b:p::p, comp label10::b:p::p}, space ::86:x, comp deleteButton:::p::p, space :::p, comp saveButton:::p::p, space :::p, comp modifyButton:::p::p, space :::p, comp cancelButton:::p::p, space :p:13:p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "车辆编号"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "车牌号"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "服役时间"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "year"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "年"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "month"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "月"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "day"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "日"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "license"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "id"
					"editable": false
					"text": "保存时生成"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "工作状态"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "status"
					"editable": false
					"text": "空闲"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "保存"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveButtonMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "modifyButton"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "modifyButtonMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "取消"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "删除"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "deleteButtonMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "（空闲、货运）"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "车辆详细信息"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 435 )
			"size": new java.awt.Dimension( 915, 350 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "cancelDialog"
			"title": "提示"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:88:x, comp label9:::p::p, space :p:87:p}, seq {par l {seq {space :p:55:p, comp label8:::p::p}, seq l {space :p:70:p, comp cancelSureButton:::p::p, space s:::p, comp notCancelButton:::p::p}}, space ::60:x}}"
				"$verticalGroup": "par l {seq l {space :p:42:p, comp label8:::p:26:p, space :::p, comp label9:::p::p, space u:::p, par b {comp cancelSureButton::b:p::p, comp notCancelButton::b:p::p}, space ::39:x}}"
			} ) {
				name: "panel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "取消后本次编辑将不能生效"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "是否确认取消？"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelSureButton"
					"text": "是"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelSureButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "notCancelButton"
					"text": "否"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "notCancelButtonMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 275, 200 )
			"location": new java.awt.Point( 35, 885 )
		} )
	}
}
