依赖度量数据：
代码行数：
LCS                        LOC(SLOC & comments)
├client                   19166（合计）
│   ├(default package)   263
│   ├businesslogic
│   │   ├impl
│   │   │   ├company    1021
│   │   │   ├financial  676
│   │   │   ├order      425
│   │   │   ├storage    935
│   │   │   ├transfer   1373
│   │   │   └user       326
│   │   └service
│   │        ├company    84
│   │        ├financial  52
│   │        ├order      17
│   │        ├storage    79
│   │        ├transfer   138
│   │        └user       11
│   ├data
│   │   ├factory         61
│   │   └properties      26
│   └presentation
│       ├company          2811
│       ├financial        1804
│       ├order            1838
│       ├storage          2090
│       ├transfer         4257
│       └use              879
├common                    4131（合计）
│   ├data
│   │   ├enums           44
│   │   ├message         46
│   │   ├po              1862
│   │   ├service         217
│   │   └vo              1061
│   ├mock                 487
│   └utils                414
└server                    608（合计）
     ├data
     │   ├factory         25
     │   ├impl            472
     │   ├io              60
     │   └properties      8
     └server.java          43
