JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2::l:::x}"
			"$verticalGroup": "par l {comp panel2::l:::x}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp tgZJGL:::p::p, space :p:18:p, comp tgZHGL:::p::p, space :p:12:p, comp tgTJBB:::p::p, space s:::p, comp tgQCJZ:::p::p}, seq l {space :p:33:p, comp label1:::p::p, space :p:76:p, comp label3:::p::p, space :p:60:p, comp label2:::p::p, space :p:75:p, comp label4:::p::p}}, space ::311:x}, comp panelMain::t::789:x}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp tgZJGL:::p:100:p, comp tgZHGL:::p:100:p, comp tgTJBB:::p:100:p, comp tgQCJZ::l:p:100:p}, space :::p, par l {par l {par b {comp label2::b:p::p, comp label4::b:::x}, comp label3:::p::p}, seq {comp label1:::p::p, space :p:7:p}}, comp panelMain::::402:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "tgQCJZ"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/createbill_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tgQCJZMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "期初建账"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "tgTJBB"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/form_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tgTJBBMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "统计报表"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "tgZHGL"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/account_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tgZHGLMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "账户管理"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "tgZJGL"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/money_72x72.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tgZJGLMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "资金管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelMain"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "选项(O)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "资金管理"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "统计报表"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "账户管理"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "期初建账"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "修改密码"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "帮助(H)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "关于我们"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItem3MouseReleased", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 805, 600 )
			"location": new java.awt.Point( 10, 10 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp tabbedPane4::::670:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane4::::285:x, space :p:5:p}}"
		} ) {
			name: "pnZJGL"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane15::::543:x, space :::p, par l:::p {comp btPExcel::::98:x, comp btAddP::::98:x}, space :p:8:p}}"
					"$verticalGroup": "par l {seq {space :::p, par l {seq {comp btAddP:::p::p, space :p:12:p, comp btPExcel:::p::p, space :0:0:x}, comp scrollPane15::::236:x}, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btAddP"
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
						"text": "新建"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane15"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tablePayment"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btPExcel"
						"text": "导出"
						"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/icons/export_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btPExcelMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "付款单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane16::::482:x, space :::p, par l {comp textDate:::p:157:p, comp btDate:::p:157:p, comp label15:::p:157:p, comp textAddress:::p:157:p, comp btAddress:::p:157:p, seq {comp lbAll:::p::p, space :9:9:p, comp lbTotal:::p:39:p}, comp btRExcel:::p:157:p}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane16::::0:x, seq {comp textDate:::p::p, space :5:5:p, comp btDate:::p::p, space :7:7:p, comp label15:::p:26:p, space :9:9:p, comp textAddress:::p::p, space :5:5:p, comp btAddress:::p::p, space :12:12:p, par l {comp lbAll:::p:24:p, seq {space :5:5:p, comp lbTotal:::p::p}}, space :6:6:p, comp btRExcel:::p::p, space :::x}}}}"
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane16"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableReceipt"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btDate"
						"text": "按天查看"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btDateMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btAddress"
						"text": "按营业厅查看"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btAddressMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textDate"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textAddress"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": " 如：2015/11/27"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbTotal"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btRExcel"
						"text": "导出"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/export_24x24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btRExcelMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbAll"
						"text": "合计："
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "收款单"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 645 )
			"size": new java.awt.Dimension( 690, 300 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tpCost::::700:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tpCost::::495:x, space :::p}}"
		} ) {
			name: "pnTJBB"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tpCost"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "tpCostMouseReleased", true ) )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {comp label5:::p::p, space u:::p, comp textBeginYear:::p:26:p, space :::p, comp label8:::p::p, space :::p, comp textBeginMonth:::p:26:p, space :::p, comp label10:::p::p, space :::p, comp textBeginDay:::p:26:p, space :::p, comp label11:::p::p, space :p:12:p, comp label9:::p::p, space :::p, comp textEndYear:::p:30:p, space :::p, comp label12:::p:14:p, space :p:3:p, comp textEndMonth:::p:30:p, space :::p, comp label13:::p::p, space :::p, comp textEndDay:::p:30:p, space :::p, comp label14:::p::p, space :::p, comp btSearch2:::p:27:p, space :p:40:p, comp jbExcel:::p::p, space :0:177:x}, seq l {comp scrollPane17::::698:x, space :::p}}"
						"$verticalGroup": "par l {seq {par l {par b {comp label5::b:p::p, comp textBeginYear::b:p::p, comp textBeginMonth::b:p::p, comp label8::b:p::p, comp label10::b:p::p, comp textBeginDay::b:p::p, comp label9::b:p::p, comp label11::b:p::p, comp textEndYear::b:p::p, comp label12::b:p::p, comp textEndMonth::b:p::p, comp label13::b:p::p, comp textEndDay::b:p::p, comp label14::b:p::p}, comp btSearch2:::p:25:p, comp jbExcel::l:p:25:p}, space :::p, comp scrollPane17:::p::p, space :0:0:x}}"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "开始日期"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textBeginYear"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "结束日期"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textEndYear"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btSearch2"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btSearch2MouseReleased", true ) )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane17"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane5"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane19"
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "tablePay"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "付款单"
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane18"
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "tableRec"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "收款单"
								} )
							} )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textBeginMonth"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "年"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "月"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textBeginDay"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "日"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "年"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textEndMonth"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textEndDay"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "月"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "日"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbExcel"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jbExcelMouseReleased", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "经营情况表"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane7"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableBenefit"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "成本收益表"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 980 )
			"size": new java.awt.Dimension( 720, 515 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:9:p, comp panel6:::::x, space u:::p, comp btAccountInit:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp btAccountInit:::p::p, space :0:272:x}, comp panel6:::::x}, space :::p}}"
		} ) {
			name: "pnQCJZ"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par l {comp chkInstitution::l:p::p, comp chkVehicle::l:p::p, comp chkDriverInfo::l:p::p, comp chkStorageIn::l:p::p, comp chkStorageOut::l:p::p, comp chkPayment::l:p::p, comp chkReceipt::l:p::p, comp chkAccount::l:p::p, comp chkStaff::l:p::p}, space :p:42:p, par l {comp labelStaff:::p::p, comp labelAccount:::p::p, comp labelReceipt:::p::p, comp labelPayment:::p::p, comp labelStorageOut:::p::p, comp labelStorageIn:::p::p, comp labelDriverInfo:::p::p, comp labelVehicle:::p::p, comp labelInstitution:::p::p}, space :0:200:x}}"
				"$verticalGroup": "par l {seq l {par b {comp chkInstitution::b:p::p, comp labelInstitution::b:p::p}, space :::p, par b {comp chkVehicle::b:p::p, comp labelVehicle::b:p::p}, space :::p, par b {comp chkDriverInfo::b:p::p, comp labelDriverInfo::b:p::p}, space :::p, par b {comp chkStorageIn::b:p::p, comp labelStorageIn::b:p::p}, space :::p, par b {comp chkStorageOut::b:p::p, comp labelStorageOut::b:p::p}, space :::p, par b {comp chkPayment::b:p::p, comp labelPayment::b:p::p}, space :::p, par b {comp chkReceipt::b:p::p, comp labelReceipt::b:p::p}, space :::p, par b {comp chkAccount::b:p::p, comp labelAccount::b:p::p}, space :::p, par b {comp chkStaff::b:p::p, comp labelStaff::b:p::p}, space :0:88:x}}"
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkAccount"
					"text": "账户信息表"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkInstitution"
					"text": "机构表"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkVehicle"
					"text": "车辆信息表"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkDriverInfo"
					"text": "司机信息表"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkStorageIn"
					"text": "入库单"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkStorageOut"
					"text": "出库单"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkPayment"
					"text": "付款单"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkReceipt"
					"text": "收款单"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkStaff"
					"text": "人员表"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInstitution"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelVehicle"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDriverInfo"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStorageIn"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStorageOut"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPayment"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelReceipt"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelAccount"
					"text": "尚未进行过期初建账"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStaff"
					"text": "尚未进行过期初建账"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btAccountInit"
				"text": "期初建账"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btAccountInitMouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 1570 )
			"size": new java.awt.Dimension( 545, 315 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:10:p, comp label6:::p::p, space :::p, comp textName:::p:165:p, space :p:10:p, comp btSearch:::p:27:p, space :::p, comp label7:::p::p, space :::p, comp textName2:::p:165:p}, seq l {space :::p, comp tabbedPane3:::p:560:p}}, space :::p, par l {comp btAdd::t:::x, comp btDelete::::94:x, comp btModify::t::94:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b:::p {comp label6::b:p::p, comp textName::b:p::p, comp label7::b:::x, comp textName2::b:p::p, comp btSearch::b:p:23:p}, space :::p, par t {seq {comp btAdd:::p::p, space :::p, comp btModify:::p::p, space :p:205:p, comp btDelete:::p::p}, comp tabbedPane3:::p:357:p}, space :::x}}"
		} ) {
			name: "pnZHGL"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "查看"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btAdd"
				"text": "添加"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/new_24x24.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btAddMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btModify"
				"text": "修改"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/modify_24x24.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btModifyMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "删除"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textName"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btSearch"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/search_16x16.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btSearchMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "账户名称："
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btDelete"
				"text": "删除"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete_24x24.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button11MouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "账户余额："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textName2"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane3"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane13"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableAccounts"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "账户余额"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 1945 )
			"size": new java.awt.Dimension( 680, 400 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane20::::549:x, space :::p, par l {seq {comp btPExcel2:::::x, space :::p}, seq {comp btAddP2:::p:98:p, space :p:8:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane20::::285:x, seq {comp btAddP2:::p:40:p, space s:::p, comp btPExcel2:::p::p, space ::194:x}}}}"
		} ) {
			name: "panel5"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btAddP2"
				"icon": #SwingIcon0
				"text": "新建"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane20"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablePayment2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btPExcel2"
				"text": "导出"
				"icon": #SwingIcon1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btPExcelMouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 2360 )
			"size": new java.awt.Dimension( 671, 295 )
		} )
	}
}
