JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			"title": "修改账户"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:123:p, comp btYes:::p::p}, seq l {space :p:48:p, par l {comp lbName::l:p:106:p, comp labelMon::l:p::p}, space s:::p, par l {comp lbMoney:::p:80:p, comp tfName:::p:80:p}}}, space ::112:x}}"
				"$verticalGroup": "par l {seq l {space :p:54:p, par b {comp lbName::b:p:24:p, comp tfName::b:p::p}, space s:::p, par b {comp labelMon::b:p::p, comp lbMoney::b:p::p}, space :p:39:p, comp btYes:::p::p, space ::75:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbName"
					"text": "账 户 名 称  ："
					"font": &Font0 new java.awt.Font( "等线", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfName"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btYes"
					"text": "确认"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btYesMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelMon"
					"text": "账 户 余 额  ："
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbMoney"
					"text": "text"
					"font": #Font0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
