JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": "修改账户"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:27:p, par l {seq t {comp lbMoney:::p:72:p, space s:::p, comp tfMoney:::p:80:p}, seq {space :p:49:p, comp lbName:::p:72:p, space s:::p, comp tfName:::p:80:p}}}, seq l {space :p:134:p, comp btYes:::p::p}}, space ::138:x}}"
				"$verticalGroup": "par l {seq l {space :p:34:p, par b {comp tfName::b:p::p, comp lbName::b:p:24:p}, space :::p, par b {comp tfMoney::b:p::p, comp lbMoney::b:p:24:p}, space :p:66:p, comp btYes:::p::p, space ::84:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbName"
					"text": "账户名称："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbMoney"
					"text": "账户余额："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfName"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfMoney"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btYes"
					"text": "确认"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
