JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp tp::::629:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp tp::::356:x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tp"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbInstitution"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "机构表"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbVehicleInfo"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "车辆信息表"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbDriverInfo"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "司机信息表"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbStorageIn"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "入库单"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane8"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbStorageOut"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "出库单"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane9"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbPayment"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "付款单"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane10"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbReceipt"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "收款单"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane11"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbAccount"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "账户信息表"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tbStaff"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "人员表"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 415 )
		} )
	}
}
